start_symbol: S
nonterminals: S5 S12 S7 S16 S11 S S6 S8 S13 S9 S2 S18 S17 S14 S10 S3 S1 S4 S15
terminals: a
S -> S1 S12 S6 S1
S12 -> S12 S6
S12 -> S5
S1 S5 S6 -> S5 S1 S6
S5 S1 -> S13 S10
S10 S6 -> S17 S18
S18 S6 -> S7 S2
S2 S6 -> S16 S3
S16 S3 S1 -> S14 S16 S1
S7 S14 S16 -> S14 S7 S6
S17 S14 S7 -> S14 S17 S17
S14 S17 -> S17 S11
S11 S17 -> S17 S11
S11 S6 -> S17 S15
S17 S15 S1 -> S9 S17 S1
S17 S9 -> S9 a S9
S13 S9 -> S9
S9 a -> a
a S9 -> a
S9 S17 -> S9 a S9
S9 S1 -> S9
S16 S3 S6 -> S8 S16 S16
S7 S8 S16 -> S8 S7 S16
S17 S8 S7 -> S8 S17 S7
S8 S17 -> S7 S3
S3 S7 -> S7 S3
S3 S16 -> S16 S3
S16 S8 S16 -> S8 S16 S16
S7 S8 S7 -> S8 S7 S7
S13 S8 S7 -> S8 S13 S7
S8 S13 -> S13 S4
S4 S7 -> S17 S4
S17 S4 S16 -> S8 S17 S16
S16 S14 S16 -> S14 S16 S6
S17 S15 S6 -> S8 S17 S16
S7 S14 S7 -> S14 S7 S17
S7 S2 S1 -> S9 S7 S1
S9 S7 -> S9 a S9
