start_symbol: S
nonterminals: S16 S1 S10 S5 S15 S4 S8 S2 S18 S3 S6 S9 S S13 S14 S17 S11 S12
terminals: a
S -> S10 S17 S14 S10
S14 -> S14 S14
S10 S17 S14 -> S17 S10 S14
S17 S10 -> S8 S16
S16 S14 -> S12 S11
S11 S14 -> S15 S13
S13 S14 -> S1 S18
S1 S18 S10 -> S2 S1 S10
S15 S2 S1 -> S2 S15 S14
S12 S2 S15 -> S2 S12 S12
S2 S12 -> S12 S5
S5 S12 -> S12 S5
S5 S14 -> S12 S3
S12 S3 S10 -> S6 S12 S10
S12 S6 -> S6 a S6
S8 S6 -> S6
S6 a -> a
a S6 -> a
S6 S12 -> S6 a S6
S6 S10 -> S6
S1 S18 S14 -> S4 S1 S1
S15 S4 S1 -> S4 S15 S1
S12 S4 S15 -> S4 S12 S15
S4 S12 -> S15 S18
S18 S15 -> S15 S18
S18 S1 -> S1 S18
S1 S4 S1 -> S4 S1 S1
S15 S4 S15 -> S4 S15 S15
S8 S4 S15 -> S4 S8 S15
S4 S8 -> S8 S9
S9 S15 -> S12 S9
S12 S9 S1 -> S4 S12 S1
S1 S2 S1 -> S2 S1 S14
S12 S3 S14 -> S4 S12 S1
S15 S2 S15 -> S2 S15 S12
S15 S13 S10 -> S6 S15 S10
S6 S15 -> S6 a S6
