start_symbol: A
nonterminals: H R C J D E O A G M P K L F T N I Q S
terminals: a
A -> R P N R
P -> P N
P -> G
R G N -> G R N
G R -> C S
S N -> K O
O N -> L I
I N -> D E
D E R -> H D R
L H D -> H L N
K H L -> H K K
H K -> K Q
Q K -> K Q
Q N -> K J
K J R -> M K R
K M -> M a M
C M -> M
M a -> a
a M -> a
M K -> M a M
M R -> M
D E N -> F D D
L F D -> F L D
K F L -> F K L
F K -> L E
E L -> L E
E D -> D E
D F D -> F D D
L F L -> F L L
C F L -> F C L
F C -> C T
T L -> K T
K T D -> F K D
D H D -> H D N
K J N -> F K D
L H L -> H L K
L I R -> M L R
M L -> M a M
