Check unary multiplication language by Unrestricted Grammar: True is done in 0:00:00.003893 seconds
S                            : 1) S -> 1 * A 1 = 1  : 1 * A 1 = 1                 
1 * A 1 = 1                  : 2) A -> A 1 C        : 1 * A 1 C 1 = 1             
1 * A 1 C 1 = 1              : 7) C 1 -> 1 C        : 1 * A 1 1 C = 1             
1 * A 1 1 C = 1              : 8) C = -> = 1        : 1 * A 1 1 = 1 1             
1 * A 1 1 = 1 1              : 2) A -> A 1 C        : 1 * A 1 C 1 1 = 1 1         
1 * A 1 C 1 1 = 1 1          : 7) C 1 -> 1 C        : 1 * A 1 1 C 1 = 1 1         
1 * A 1 1 C 1 = 1 1          : 7) C 1 -> 1 C        : 1 * A 1 1 1 C = 1 1         
1 * A 1 1 1 C = 1 1          : 8) C = -> = 1        : 1 * A 1 1 1 = 1 1 1         
1 * A 1 1 1 = 1 1 1          : 2) A -> A 1 C        : 1 * A 1 C 1 1 1 = 1 1 1     
1 * A 1 C 1 1 1 = 1 1 1      : 7) C 1 -> 1 C        : 1 * A 1 1 C 1 1 = 1 1 1     
1 * A 1 1 C 1 1 = 1 1 1      : 7) C 1 -> 1 C        : 1 * A 1 1 1 C 1 = 1 1 1     
1 * A 1 1 1 C 1 = 1 1 1      : 7) C 1 -> 1 C        : 1 * A 1 1 1 1 C = 1 1 1     
1 * A 1 1 1 1 C = 1 1 1      : 8) C = -> = 1        : 1 * A 1 1 1 1 = 1 1 1 1     
1 * A 1 1 1 1 = 1 1 1 1      : 2) A -> A 1 C        : 1 * A 1 C 1 1 1 1 = 1 1 1 1 
1 * A 1 C 1 1 1 1 = 1 1 1 1  : 7) C 1 -> 1 C        : 1 * A 1 1 C 1 1 1 = 1 1 1 1 
1 * A 1 1 C 1 1 1 = 1 1 1 1  : 7) C 1 -> 1 C        : 1 * A 1 1 1 C 1 1 = 1 1 1 1 
1 * A 1 1 1 C 1 1 = 1 1 1 1  : 7) C 1 -> 1 C        : 1 * A 1 1 1 1 C 1 = 1 1 1 1 
1 * A 1 1 1 1 C 1 = 1 1 1 1  : 7) C 1 -> 1 C        : 1 * A 1 1 1 1 1 C = 1 1 1 1 
1 * A 1 1 1 1 1 C = 1 1 1 1  : 8) C = -> = 1        : 1 * A 1 1 1 1 1 = 1 1 1 1 1 
1 * A 1 1 1 1 1 = 1 1 1 1 1  : 3) * A -> * D        : 1 * D 1 1 1 1 1 = 1 1 1 1 1 
1 * D 1 1 1 1 1 = 1 1 1 1 1  : 9) 1 * D -> 1 *      : 1 * 1 1 1 1 1 = 1 1 1 1 1   
