start_symbol: S1
nonterminals: [$,q5,B,a,#] [q1,b,a] [q8,#,a] [#,a,q2,#] [a,a,q4,#] [$,q5,$,a] [$,q0,$,a] [q2,A,a] [_,a,q8,#] [q1,_,a] [$,q3,B,a] [q7,#,a] [q0,b,a,#] [q6,b,a] [$,a,a,q4,#] [$,q3,A,a] [$,q4,A,a,#] [$,qAccept,A,a] [#,a,q4,#] [q3,_,a] [B,a,qAccept,#] [q3,$,a] [q4,$,a] [B,a,q4,#] [q3,a,a] [b,a,#] [$,qAccept,B,a,#] [$,q0,b,a,#] [$,$,a,qAccept,#] [q4,$,a,#] [q5,#,a,#] [q5,b,a,#] [$,a,q2,#] [$,q0,#,a,#] [q8,B,a,#] [$,q6,#,a] [q6,_,a] [q4,b,a] [$,qAccept,a,a] [B,a] [$,#,a,q8,#] [q4,_,a] [q4,#,a] [$,q6,b,a,#] [$,A,a] [$,B,a,q2,#] [q3,#,a,#] [_,a] [q4,$,_,a] [$,qAccept,#,a] [q7,a,a,#] [$,q0,A,a] [q5,A,a] [$,qAccept,_,a,#] [q6,#,a] [_,a,q3,#] [$,q5,A,a,#] [q2,a,a,#] [qAccept,_,a] [b,a,q3,#] [$,q2,#,a] [$,q2,a,a,#] [q2,$,a,#] [$,q4,B,a] [qAccept,$,_,a,#] [$,q5,$,a,#] [q5,_,a,#] [qAccept,b,a] [$,q7,a,a] [$,q0,A,a,#] [$,q6,_,a,#] [$,_,a,q3,#] [qAccept,A,a,#] [a,a,q8,#] S2 [q2,A,a,#] [$,q4,A,a] [q7,_,a,#] [q4,A,a] [q4,a,a] [q7,b,a,#] [$,q0,b,a] [$,q1,a,a,#] [$,q0,#,a] [$,q0,_,a] [q4,$,A,a] [q6,$,a,#] [$,q5,A,a] [qAccept,$,_,a] [q3,a,a,#] [$,b,a,q4,#] [$,q6,A,a] [_,a,q4,#] [$,q3,A,a,#] [a,a,q3,#] [q3,b,a,#] [A,a] [A,a,q3,#] [q6,$,a,a] [q8,$,a,#] [q3,B,a,#] [qAccept,_,a,#] [q1,a,a,#] [q3,A,a,#] [q0,$,$,a,#] [q8,_,a] [q8,#,a,#] [qAccept,$,b,a,#] [q3,b,a] [q0,$,a,a,#] [q7,B,a,#] [q0,a,a,#] [q0,B,a] [$,B,a] [$,b,a,q1,#] [$,$,a,q4,#] [q0,$,B,a,#] [$,qAccept,$,a,#] [$,b,a,q5,#] [q2,#,a] [$,_,a,q2,#] [q5,b,a] [q6,b,a,#] [$,q2,a,a] [$,q0,B,a] S1 [q2,B,a,#] [$,_,a,q8,#] [$,a,q5,#] [q6,$,a] [q5,B,a] [$,B,a,q8,#] [q1,b,a,#] [$,B,a,qAccept,#] [$,q5,b,a] [B,a,q3,#] [q4,$,$,a,#] [$,q8,a,a,#] [q0,A,a,#] [q7,$,a,#] [q5,A,a,#] [B,a,#] [q0,$,$,a] [$,$,a,q2,#] [q1,_,a,#] [q5,#,a] [q2,$,a] [q0,$,a,#] [A,a,q8,#] [q2,b,a] [q0,$,_,a] [q7,b,a] [$,q4,b,a] [$,q7,b,a] [$,$,a,q3,#] [q5,a,a] [$,q4,$,a] [q0,$,A,a,#] [#,a,q3,#] [$,_,a] [q0,$,a,a] [$,#,a] [q4,B,a,#] [$,q5,B,a] [$,q7,a,a,#] [q2,#,a,#] [$,qAccept,_,a] [q1,$,a] [$,q6,#,a,#] [$,A,a,qAccept,#] [$,b,a,q2,#] [A,a,#] [b,a] [q8,b,a] [b,a,q2,#] [$,q0,B,a,#] [q5,B,a,#] [q7,A,a,#] [q0,_,a,#] [$,q4,a,a] [q1,B,a] [qAccept,$,a,a,#] [q6,a,a] [q0,_,a] [$,q8,a,a] [$,q6,a,a,#] [q1,#,a,#] [$,A,a,q8,#] [$,q6,B,a,#] [q8,A,a,#] [q2,b,a,#] [$,q6,b,a] [q8,B,a] [q5,$,a,#] [$,qAccept,b,a,#] [$,q0,a,a] [q5,_,a] [q7,B,a] [q6,$,b,a] [q7,#,a,#] [q4,$,A,a,#] a [q4,b,a,#] [b,a,q5,#] [$,q3,a,a] [qAccept,$,a,#] [q7,_,a] [$,q3,B,a,#] [q2,_,a] [$,q6,B,a] [q8,a,a] [q3,B,a] [q6,#,a,#] [$,q5,#,a] [q6,A,a,#] [q0,#,a] [#,a] [A,a,qAccept,#] [#,a,q8,#] [qAccept,$,a,a] [qAccept,$,B,a,#] [A,a,q4,#] [b,a,q1,#] [q0,$,B,a] [q0,$,#,a] [$,qAccept,B,a] [A,a,q2,#] [$,a,qAccept,#] [q0,a,a] [a,a,#] [q3,$,a,#] [q4,$,B,a,#] [qAccept,#,a,#] [$,q6,A,a,#] [q7,$,a] [$,q4,b,a,#] [$,a,a,q8,#] [q0,$,b,a] [q0,$,_,a,#] [qAccept,$,a] [$,a,q3,#] [a,a,qAccept,#] [$,A,a,q2,#] [$,a,a,qAccept,#] [q6,$,#,a] [$,qAccept,a,a,#] [q1,B,a,#] [$,b,a,q3,#] [_,a,qAccept,#] [$,b,a,qAccept,#] [#,a,#] [$,#,a,q3,#] [$,a,q8,#] [#,a,qAccept,#] [$,q8,#,a] [q1,A,a] [q3,#,a] [q0,$,b,a,#] [$,b,a,q7,#] [q7,A,a] [qAccept,B,a] [q8,a,a,#] [b,a,q8,#] [qAccept,B,a,#] [$,#,a,q2,#] [q6,_,a,#] [$,q3,a,a,#] [q6,B,a,#] [q4,B,a] [$,A,a,q4,#] [$,b,a,q8,#] [q1,#,a] [$,q5,_,a] [$,$,a] [q4,$,_,a,#] [B,a,q2,#] [qAccept,$,$,a] [q5,a,a,#] [q6,$,b,a,#] [q8,$,a] [q4,$,b,a,#] [_,a,#] [b,a,q4,#] [$,q5,_,a,#] [q8,_,a,#] [$,q5,a,a,#] [qAccept,$,#,a,#] [q2,_,a,#] [q0,B,a,#] [q8,A,a] [qAccept,A,a] [q1,a,a] [$,a,q0,#] [q0,$,A,a] [q0,$,a] [q4,$,#,a,#] [q4,A,a,#] [q0,#,a,#] [qAccept,$,b,a] [q4,$,a,a,#] [$,_,a,q4,#] [q4,$,$,a] [qAccept,a,a,#] [$,q6,$,a,#] [$,a,#] [$,qAccept,A,a,#] [q8,b,a,#] [q6,a,a,#] [q4,$,a,a] [q4,$,B,a] [$,qAccept,$,a] [q1,$,a,#] [$,a,a,q2,#] [b,a,qAccept,#] [$,b,a] [$,#,a,qAccept,#] [qAccept,b,a,#] [$,B,a,q3,#] [a,a] [q4,$,b,a] [qAccept,a,a] [$,q5,b,a,#] [$,a] [q0,A,a] [a,a,q2,#] [$,_,a,qAccept,#] [qAccept,$,A,a,#] [$,q6,a,a] [$,qAccept,b,a] [q2,B,a] [b,a,q7,#] [$,a,q4,#] [$,a,a] [$,q7,b,a,#] [qAccept,$,B,a] [$,q1,a,a] [$,qAccept,#,a,#] [q3,_,a,#] [q0,$,#,a,#] [qAccept,#,a] [$,q4,_,a] [$,a,a,q3,#] [qAccept,$,#,a] [$,q4,B,a,#] [$,q6,$,a] [_,a,q2,#] [q0,b,a] [$,q0,$,a,#] [$,q0,_,a,#] [$,q0,a,a,#] [$,A,a,q3,#] [qAccept,$,A,a] [q6,B,a] [q4,$,#,a] [q6,$,a,a,#] [qAccept,$,$,a,#] [B,a,q8,#] [$,B,a,q4,#] [q2,a,a] [q5,$,a] [q7,a,a] [q6,A,a] [$,q4,#,a] [q1,A,a,#] [$,#,a,q4,#] [$,q6,_,a] [$,$,a,q8,#] [q3,A,a] [$,q5,a,a] [$,q5,#,a,#] [$,q3,#,a]
terminals: a
S1 -> [q0,$,a,a] S2
S2 -> [a,a,#]
S2 -> [a,a] S2
[q0,$,a,a] -> [$,q0,a,a]
[$,q0,a,a] [a,a,#] -> [$,b,a] [q1,a,a,#]
[q1,a,a,#] -> [B,a,q2,#]
[B,a,q2,#] -> [qAccept,B,a,#]
[qAccept,B,a,#] -> a
[$,b,a] a -> a a
[$,q0,a,a] [a,a] -> [$,b,a] [q1,a,a]
[q1,a,a] [a,a,#] -> [B,a] [q2,a,a,#]
[q2,a,a,#] -> [A,a,q3,#]
[A,a,q3,#] -> [q6,A,a,#]
[B,a] [q6,A,a,#] -> [q6,B,a] [a,a,#]
[$,b,a] [q6,B,a] -> [$,q6,b,a] [b,a]
[$,q6,b,a] [b,a] -> [$,b,a] [q7,b,a]
[q7,b,a] [a,a,#] -> [b,a] [q7,a,a,#]
[q7,a,a,#] -> [b,a,q8,#]
[b,a,q8,#] -> [qAccept,b,a,#]
[qAccept,b,a,#] -> a
[b,a] a -> a a
[q1,a,a] [a,a] -> [B,a] [q2,a,a]
[q2,a,a] [a,a] -> [A,a] [q3,a,a]
[A,a] [q3,a,a] -> [q4,A,a] [A,a]
[B,a] [q4,A,a] -> [q4,B,a] [A,a]
[$,b,a] [q4,B,a] -> [$,q4,b,a] [B,a]
[$,q4,b,a] [B,a] -> [$,B,a] [q3,B,a]
[q3,B,a] [A,a] -> [B,a] [q3,A,a]
[q3,A,a] [A,a] -> [A,a] [q3,A,a]
[q3,A,a] [a,a,#] -> [A,a] [q3,a,a,#]
[A,a] [q3,a,a,#] -> [q4,A,a] [A,a,#]
[A,a] [q4,A,a] -> [q4,A,a] [A,a]
[$,B,a] [q4,B,a] -> [$,q4,B,a] [B,a]
[$,q4,B,a] -> [q4,$,B,a]
[q4,$,B,a] -> [$,q5,B,a]
[$,q5,B,a] [B,a] -> [$,b,a] [q5,B,a]
[q5,B,a] [A,a] -> [b,a] [q5,A,a]
[b,a] [q5,A,a] -> [q4,b,a] [A,a]
[q4,b,a] [A,a] -> [B,a] [q3,A,a]
[q3,A,a] [A,a,#] -> [A,a] [q3,A,a,#]
[q3,A,a,#] -> [A,a,q3,#]
[A,a] [q6,A,a,#] -> [q6,A,a] [a,a,#]
[A,a] [q6,A,a] -> [q6,A,a] [a,a]
[B,a] [q6,A,a] -> [q6,B,a] [a,a]
[q7,b,a] [a,a] -> [b,a] [q7,a,a]
[q7,a,a] [a,a] -> [b,a] [q8,a,a]
[b,a] [q8,a,a] -> [q4,b,a] [A,a]
[b,a] [q4,B,a] -> [q4,b,a] [B,a]
[q4,b,a] [B,a] -> [B,a] [q3,B,a]
[B,a] [q6,B,a] -> [q6,B,a] [b,a]
[q7,b,a] [b,a] -> [b,a] [q7,b,a]
[q7,a,a] [a,a,#] -> [b,a] [q8,a,a,#]
[b,a] [q8,a,a,#] -> [q4,b,a] [A,a,#]
[q4,b,a] [A,a,#] -> [B,a] [q3,A,a,#]
[b,a] [q6,B,a] -> [q6,b,a] [b,a]
[q6,b,a] [b,a] -> [b,a] [q7,b,a]
[q3,A,a] [a,a] -> [A,a] [q3,a,a]
[B,a] [q4,B,a] -> [q4,B,a] [B,a]
[q3,B,a] [B,a] -> [B,a] [q3,B,a]
[q5,B,a] [B,a] -> [b,a] [q5,B,a]
