start_symbol: S1
nonterminals: [$,B,a,q8,#] [q1,A,a] [a,a,q8,#] [q4,$,b,a] [$,A,a,q8,#] [q8,$,a,#] [$,q6,#,a,#] [a,a,q2,#] [#,a,#] [qAccept,A,a] [q5,a,a,#] [q1,_,a] [q2,a,a] [q7,b,a] [$,a,q5,#] [$,a,a,q3,#] [q1,$,a] [$,qAccept,A,a] [q7,_,a] [qAccept,$,#,a] [q3,b,a,#] [qAccept,$,_,a,#] [q8,B,a] [$,q7,a,a,#] [$,a,#] [q6,A,a] [a,a,q4,#] [$,qAccept,#,a] [$,B,a,q3,#] [q1,B,a] [q7,b,a,#] [q4,#,a] [_,a,q4,#] [$,q3,B,a,#] [q5,a,a] [$,q0,b,a] [$,qAccept,_,a] [q0,$,#,a,#] [q2,#,a] [$,q3,B,a] [$,B,a,q4,#] [$,q4,A,a,#] [$,qAccept,a,a] [$,q4,_,a] [q3,A,a,#] [q0,$,_,a] [q8,_,a] [$,_,a,q3,#] [q2,B,a,#] [$,q5,#,a,#] [$,q3,A,a,#] [q0,b,a] [q6,a,a,#] [#,a,q3,#] [$,q5,_,a] [$,b,a,q4,#] [$,B,a,q2,#] [$,q2,a,a] [$,$,a,q2,#] [q6,A,a,#] [q2,$,a] [$,q5,#,a] [q5,$,a,#] [$,q6,$,a] [$,_,a,q8,#] [q4,$,B,a] [q3,a,a] [q0,$,a,a] [q7,a,a] [q1,_,a,#] [$,q0,A,a,#] [q1,a,a,#] [$,B,a,qAccept,#] [q8,$,a] [q0,$,B,a,#] [q6,_,a,#] [$,q3,#,a] [q4,$,A,a] [qAccept,$,$,a,#] [$,A,a,q2,#] [qAccept,B,a] a [q7,$,a] [q2,a,a,#] [a,a,qAccept,#] [q2,b,a] [q5,A,a] [$,_,a,qAccept,#] [q6,$,a,a] [$,#,a,q4,#] [$,q4,B,a] [$,q5,B,a,#] [$,b,a,q2,#] [$,q5,$,a] [A,a,qAccept,#] [q4,$,a,a,#] [q1,A,a,#] [q4,$,_,a] [q4,A,a,#] [q5,#,a] [$,qAccept,A,a,#] [qAccept,$,a,a,#] [$,b,a,qAccept,#] [b,a,qAccept,#] [q7,A,a,#] [q8,_,a,#] [$,q0,$,a,#] [$,qAccept,_,a,#] [q0,$,_,a,#] [q0,b,a,#] [qAccept,$,a,a] [q0,$,A,a] [q6,B,a] [q4,$,$,a,#] [q3,B,a,#] [q2,b,a,#] [$,q5,$,a,#] [q5,b,a,#] [q4,$,$,a] [$,q6,a,a] [q1,b,a] [b,a,q2,#] [_,a,#] [$,q4,b,a,#] [q4,_,a] [q4,$,#,a,#] [q3,_,a,#] [q0,#,a] [q4,b,a] [q3,a,a,#] [$,q5,_,a,#] [$,A,a,q4,#] [$,#,a] [q0,$,#,a] [$,$,a,qAccept,#] [q7,a,a,#] [q7,B,a,#] [$,q7,b,a] [qAccept,$,_,a] [$,_,a,q2,#] [$,q6,b,a] [q8,b,a,#] [$,a,q2,#] [q8,b,a] [q6,$,b,a] [$,q0,B,a] [qAccept,$,A,a,#] [q3,#,a] [q4,$,#,a] [qAccept,$,a] [$,q7,a,a] [$,q8,#,a] [q4,$,A,a,#] [#,a,q4,#] [q4,$,B,a,#] [q0,$,$,a] [b,a,q3,#] [q0,a,a,#] [q5,_,a,#] [$,q4,$,a] [q7,#,a] [$,$,a,q8,#] [$,qAccept,B,a] [$,a,a,q4,#] [$,q0,_,a] [$,a,a,qAccept,#] [q6,#,a,#] [$,q0,#,a,#] [$,a,qAccept,#] [q1,#,a] [qAccept,$,b,a] [$,q3,a,a] [b,a,q1,#] [qAccept,A,a,#] [q4,$,_,a,#] [$,q1,a,a,#] [q5,B,a,#] [$,q5,b,a] [q0,$,a,#] [q0,#,a,#] [q3,#,a,#] [$,q5,B,a] [q2,A,a] [$,q4,B,a,#] [q6,_,a] [$,q6,B,a] [q0,$,B,a] [qAccept,$,B,a] [q6,B,a,#] [$,qAccept,b,a] [q3,B,a] [q1,$,a,#] [q3,_,a] [$,qAccept,B,a,#] [q8,A,a,#] [$,b,a,q5,#] [A,a,#] [q8,a,a,#] [$,q7,b,a,#] [$,q6,_,a] [q4,$,a] [B,a,q8,#] [A,a,q2,#] [$,b,a,q7,#] [b,a,q4,#] [B,a,qAccept,#] [$,q8,a,a,#] [#,a,qAccept,#] [q4,a,a] [$,q6,_,a,#] [qAccept,a,a] [qAccept,#,a,#] [$,q0,a,a] [q6,a,a] [q2,A,a,#] [qAccept,a,a,#] [$,b,a,q8,#] [q0,B,a] [q0,_,a,#] [q0,$,a,a,#] [q1,#,a,#] [q5,_,a] [q4,$,a,a] [q6,$,a,#] [qAccept,$,A,a] [$,q6,B,a,#] [q4,B,a,#] [q0,$,b,a] [q6,$,a] S1 [_,a,q8,#] [$,q6,A,a,#] [$,b,a] [$,q3,A,a] [$,q4,A,a] [q1,b,a,#] [q7,_,a,#] [q3,b,a] [q7,#,a,#] [_,a,q2,#] [B,a,q3,#] [$,b,a,q3,#] [q2,#,a,#] [q4,B,a] [$,a,a] [$,q0,b,a,#] [q8,a,a] [b,a,q7,#] [$,q6,b,a,#] [$,#,a,q2,#] [$,q2,#,a] [$,q3,a,a,#] [qAccept,B,a,#] [q6,#,a] [q4,A,a] [$,q6,#,a] [B,a] [qAccept,$,a,#] [$,#,a,qAccept,#] [$,q6,a,a,#] [$,a,a,q2,#] [$,q4,b,a] [q5,b,a] [qAccept,$,B,a,#] [q4,$,b,a,#] [$,_,a,q4,#] [$,$,a,q3,#] [a,a] [$,qAccept,$,a,#] [q6,$,#,a] [q6,b,a] [q2,_,a,#] [A,a] [#,a,q2,#] [$,_,a] [$,$,a,q4,#] [_,a] [b,a] [$,q5,b,a,#] [$,A,a,qAccept,#] [$,a] [$,q5,A,a,#] [q6,b,a,#] [q8,B,a,#] [q5,#,a,#] [q3,$,a,#] [q5,$,a] [$,q2,a,a,#] [$,#,a,q8,#] [$,q4,a,a] [q0,_,a] [qAccept,$,b,a,#] [q0,$,b,a,#] [A,a,q4,#] [$,q8,a,a] [q6,$,b,a,#] [B,a,#] [qAccept,$,$,a] [$,qAccept,$,a] [$,q0,a,a,#] [A,a,q8,#] [$,#,a,q3,#] [q2,B,a] [q8,#,a,#] [q3,$,a] [$,b,a,q1,#] [q3,A,a] [q5,B,a] [qAccept,_,a,#] [$,a,q3,#] [qAccept,_,a] [q7,B,a] [$,q0,A,a] [q8,A,a] [q2,_,a] [$,q0,B,a,#] [b,a,#] [$,a,a,q8,#] [$,qAccept,b,a,#] [qAccept,b,a,#] [$,q0,_,a,#] [A,a,q3,#] [#,a] [q0,B,a,#] [q7,$,a,#] [_,a,q3,#] [_,a,qAccept,#] [$,q0,$,a] [$,q5,A,a] [q0,$,$,a,#] [#,a,q8,#] [$,q4,#,a] [q6,$,a,a,#] [a,a,#] [q5,A,a,#] [q8,#,a] [$,q6,$,a,#] [B,a,q4,#] [q0,$,A,a,#] [q0,A,a] [$,a,q0,#] [$,q5,a,a] [$,q1,a,a] [$,a,q4,#] [$,qAccept,a,a,#] [$,A,a,q3,#] [q4,$,a,#] [$,q0,#,a] [$,a,q8,#] [$,q6,A,a] [q1,B,a,#] [$,qAccept,#,a,#] [qAccept,$,#,a,#] [$,B,a] [$,A,a] [a,a,q3,#] [q0,a,a] S2 [b,a,q8,#] [q2,$,a,#] [$,$,a] [B,a,q2,#] [$,q5,a,a,#] [q0,A,a,#] [b,a,q5,#] [q1,a,a] [q7,A,a] [qAccept,b,a] [qAccept,#,a] [q4,b,a,#] [q0,$,a]
terminals: a
S1 -> [q0,$,a,a] S2
S2 -> [a,a,#]
[q0,$,a,a] -> [$,q0,a,a]
[$,q0,a,a] [a,a,#] -> [$,b,a] [q1,a,a,#]
[q1,a,a,#] -> [B,a,q2,#]
[B,a,q2,#] -> [qAccept,B,a,#]
[qAccept,B,a,#] -> a
[$,b,a] a -> a a
