start_symbol: S1
nonterminals: [q1,#,a,#] [$,A,a,q3,#] [q4,$,$,a] [_,a,q8,#] [$,q6,a,a] [$,q6,A,a] [q2,$,a] [q5,b,a] [q4,$,$,a,#] [q2,_,a,#] [q0,_,a] [qAccept,$,$,a,#] [q4,$,_,a,#] [$,q4,b,a,#] [q1,b,a] [q6,A,a,#] [$,q5,a,a,#] [$,qAccept,A,a] [q2,a,a,#] [q8,a,a,#] [$,a,q5,#] [$,qAccept,#,a] [qAccept,#,a,#] [q4,$,a] [$,q0,b,a,#] [q1,#,a] [q6,B,a,#] [$,q0,A,a,#] [q3,$,a] [q6,b,a] [q2,#,a,#] [qAccept,$,_,a,#] [$,$,a] [$,q4,B,a,#] [$,q6,$,a] [$,$,a,q4,#] [$,q6,#,a,#] [q4,#,a] [$,q0,A,a] [$,B,a,q8,#] [A,a,#] [A,a,q8,#] [q7,b,a] S2 [$,b,a] [q3,A,a,#] [b,a,q1,#] [q0,$,b,a,#] [q7,_,a] [q4,$,A,a,#] [q4,$,b,a,#] [qAccept,a,a] [B,a,qAccept,#] [q7,#,a,#] [$,q6,#,a] [q3,B,a] [_,a,q4,#] [_,a,q2,#] [q4,b,a] S1 [$,q5,#,a,#] [q0,$,a,#] [$,q5,_,a] [$,a] [$,qAccept,$,a] [qAccept,A,a,#] [q5,$,a] [q2,B,a] [A,a] [q0,_,a,#] [q5,#,a,#] [$,a,q0,#] [$,q7,b,a] [qAccept,B,a,#] [a,a,q2,#] [q6,b,a,#] [$,a,qAccept,#] [q4,$,B,a] [q0,$,$,a] [b,a] [$,q3,B,a] [q0,B,a,#] [qAccept,_,a] [q6,$,#,a] [$,a,q2,#] [q8,B,a,#] [$,qAccept,B,a] [q4,A,a] [q6,a,a,#] [a,a,q4,#] [$,q6,B,a,#] [q4,A,a,#] [q7,B,a,#] [q6,$,b,a] [qAccept,$,$,a] [q0,A,a,#] [q7,B,a] [qAccept,$,#,a,#] [q5,a,a,#] [$,q7,a,a] [$,q5,A,a] [$,a,q3,#] [q1,$,a] [A,a,qAccept,#] [qAccept,_,a,#] [$,#,a,q3,#] [$,q0,a,a] [q8,b,a] [q5,$,a,#] [qAccept,b,a,#] [q7,#,a] [q6,B,a] [q8,_,a] [q6,_,a] [q6,#,a,#] [$,b,a,q4,#] [q8,A,a,#] [#,a,q8,#] [q4,$,#,a,#] [b,a,q4,#] [$,_,a,q3,#] [$,q5,b,a] [$,q4,_,a] [$,qAccept,b,a,#] [$,a,a,q3,#] [$,q8,#,a] [$,qAccept,b,a] [B,a] [q7,A,a] [$,qAccept,a,a] [$,q6,a,a,#] [$,q4,$,a] [$,q3,a,a,#] [$,A,a,qAccept,#] [q0,$,_,a,#] [$,b,a,q3,#] [q8,#,a] [q1,_,a,#] [a,a,q8,#] [$,q6,b,a] [$,A,a,q8,#] [q1,A,a,#] [$,q3,A,a] [q0,A,a] [q1,$,a,#] [q4,B,a] [$,_,a,q2,#] [$,b,a,qAccept,#] [q2,A,a,#] [q7,$,a] [qAccept,$,_,a] [q0,$,B,a,#] [$,B,a,q3,#] [q3,A,a] [$,A,a,q4,#] [$,q3,B,a,#] [$,q2,#,a] [$,q3,#,a] [q4,$,A,a] [q1,b,a,#] [q1,B,a] [$,qAccept,#,a,#] [$,_,a,qAccept,#] [$,q4,B,a] [$,q5,B,a,#] [#,a,q3,#] [q5,a,a] [$,q8,a,a] [q3,b,a,#] [$,q7,b,a,#] [q2,b,a] [q3,_,a,#] [q8,$,a,#] [$,q5,B,a] [q7,$,a,#] [$,qAccept,B,a,#] [$,a,q4,#] [qAccept,$,b,a] [q8,#,a,#] [q1,a,a,#] [A,a,q2,#] [a,a,q3,#] [B,a,#] [q4,a,a] [$,$,a,qAccept,#] [$,q5,$,a] [$,B,a,qAccept,#] [q3,#,a,#] [q8,a,a] [$,A,a] [$,#,a] [q7,_,a,#] [$,q0,a,a,#] [qAccept,$,a] [b,a,q8,#] [q3,B,a,#] [$,qAccept,_,a] [$,q0,_,a,#] [a,a] [$,b,a,q5,#] [$,q0,$,a] [q0,b,a,#] [qAccept,$,b,a,#] [$,q4,A,a,#] [qAccept,$,A,a,#] [$,a,#] [q2,_,a] [q6,#,a] [q1,a,a] [$,b,a,q7,#] [B,a,q2,#] [q0,$,B,a] [$,#,a,q4,#] [q0,B,a] [q0,$,a,a] [q0,#,a,#] [q0,$,$,a,#] [$,q5,_,a,#] [$,q6,A,a,#] [q0,$,_,a] [q2,#,a] [$,q0,$,a,#] [q2,$,a,#] [q6,_,a,#] [$,q3,A,a,#] [#,a] [q8,B,a] [q4,$,#,a] [$,b,a,q1,#] [q3,a,a] [qAccept,#,a] [$,B,a,q4,#] [q2,a,a] [q1,_,a] [$,q5,a,a] [q0,#,a] [q3,#,a] [q4,$,b,a] [q7,A,a,#] [qAccept,B,a] [B,a,q3,#] [q0,$,#,a,#] [q4,B,a,#] [q0,$,b,a] [$,$,a,q2,#] [qAccept,b,a] [$,A,a,q2,#] [a,a,#] [q6,$,a,a] [$,q4,A,a] [$,a,a,qAccept,#] [$,#,a,q2,#] [A,a,q3,#] [q3,_,a] a [$,q7,a,a,#] [$,q4,#,a] [b,a,q3,#] [qAccept,$,a,a,#] [$,q6,_,a,#] [$,_,a] [q0,$,A,a] [b,a,#] [q2,b,a,#] [qAccept,$,A,a] [q6,$,b,a,#] [$,q5,b,a,#] [q2,A,a] [$,q4,b,a] [q8,$,a] [#,a,#] [qAccept,$,a,#] [$,#,a,qAccept,#] [$,_,a,q4,#] [$,q2,a,a] [q5,B,a] [$,$,a,q3,#] [q0,$,A,a,#] [q5,B,a,#] [q0,$,#,a] [$,a,a] [q6,$,a,#] [q0,$,a,a,#] [$,a,a,q4,#] [q5,_,a] [qAccept,$,B,a,#] [$,q5,A,a,#] [$,q0,B,a,#] [q7,a,a] [a,a,qAccept,#] [$,B,a] [q4,$,a,#] [$,q0,_,a] [q3,a,a,#] [$,B,a,q2,#] [#,a,q2,#] [q6,a,a] [_,a,#] [qAccept,a,a,#] [qAccept,$,a,a] [q6,$,a] [q2,B,a,#] [q5,#,a] [$,#,a,q8,#] [q4,b,a,#] [$,q0,B,a] [$,q5,$,a,#] [q6,A,a] [$,qAccept,_,a,#] [$,a,q8,#] [qAccept,A,a] [$,q6,_,a] [$,q1,a,a,#] [B,a,q4,#] [_,a,q3,#] [$,q6,$,a,#] [q4,$,a,a] [b,a,q7,#] [q3,$,a,#] [q4,_,a] [q8,A,a] [$,q1,a,a] [q7,a,a,#] [q8,_,a,#] [q0,a,a] [qAccept,$,#,a] [#,a,q4,#] [$,qAccept,a,a,#] [q3,b,a] [q4,$,a,a,#] [q0,a,a,#] [qAccept,$,B,a] [_,a,qAccept,#] [q1,B,a,#] [q4,$,B,a,#] [b,a,qAccept,#] [q8,b,a,#] [q5,A,a] [q7,b,a,#] [$,a,a,q2,#] [q0,b,a] [$,qAccept,A,a,#] [$,q0,#,a] [$,q3,a,a] [A,a,q4,#] [$,a,a,q8,#] [_,a] [$,q2,a,a,#] [q5,A,a,#] [B,a,q8,#] [$,b,a,q8,#] [$,q4,a,a] [$,_,a,q8,#] [q4,$,_,a] [$,q5,#,a] [$,$,a,q8,#] [q6,$,a,a,#] [q5,_,a,#] [#,a,qAccept,#] [$,b,a,q2,#] [b,a,q5,#] [$,q6,b,a,#] [q5,b,a,#] [$,qAccept,$,a,#] [q1,A,a] [$,q8,a,a,#] [$,q0,b,a] [b,a,q2,#] [$,q0,#,a,#] [q0,$,a] [$,q6,B,a]
terminals: a
S1 -> [q0,$,a,a] S2
S2 -> [a,a,#]
S2 -> [a,a] S2
[q0,$,a,a] -> [$,q0,a,a]
[$,q0,a,a] [a,a] -> [$,b,a] [q1,a,a]
[q1,a,a] [a,a] -> [B,a] [q2,a,a]
[q2,a,a] [a,a] -> [A,a] [q3,a,a]
[A,a] [q3,a,a] -> [q4,A,a] [A,a]
[B,a] [q4,A,a] -> [q4,B,a] [A,a]
[$,b,a] [q4,B,a] -> [$,q4,b,a] [B,a]
[$,q4,b,a] [B,a] -> [$,B,a] [q3,B,a]
[q3,B,a] [A,a] -> [B,a] [q3,A,a]
[q3,A,a] [A,a] -> [A,a] [q3,A,a]
[q3,A,a] [a,a] -> [A,a] [q3,a,a]
[A,a] [q4,A,a] -> [q4,A,a] [A,a]
[$,B,a] [q4,B,a] -> [$,q4,B,a] [B,a]
[$,q4,B,a] -> [q4,$,B,a]
[q4,$,B,a] -> [$,q5,B,a]
[$,q5,B,a] [B,a] -> [$,b,a] [q5,B,a]
[q5,B,a] [A,a] -> [b,a] [q5,A,a]
[b,a] [q5,A,a] -> [q4,b,a] [A,a]
[q4,b,a] [A,a] -> [B,a] [q3,A,a]
[q3,A,a] [a,a,#] -> [A,a] [q3,a,a,#]
[A,a] [q3,a,a,#] -> [q4,A,a] [A,a,#]
[q3,A,a] [A,a,#] -> [A,a] [q3,A,a,#]
[q3,A,a,#] -> [A,a,q3,#]
[A,a,q3,#] -> [q6,A,a,#]
[A,a] [q6,A,a,#] -> [q6,A,a] [a,a,#]
[A,a] [q6,A,a] -> [q6,A,a] [a,a]
[B,a] [q6,A,a] -> [q6,B,a] [a,a]
[$,b,a] [q6,B,a] -> [$,q6,b,a] [b,a]
[$,q6,b,a] [b,a] -> [$,b,a] [q7,b,a]
[q7,b,a] [a,a] -> [b,a] [q7,a,a]
[q7,a,a] [a,a] -> [b,a] [q8,a,a]
[b,a] [q8,a,a] -> [q4,b,a] [A,a]
[b,a] [q4,B,a] -> [q4,b,a] [B,a]
[q4,b,a] [B,a] -> [B,a] [q3,B,a]
[B,a] [q4,B,a] -> [q4,B,a] [B,a]
[q3,B,a] [B,a] -> [B,a] [q3,B,a]
[q5,B,a] [B,a] -> [b,a] [q5,B,a]
[b,a] [q6,B,a] -> [q6,b,a] [b,a]
[q6,b,a] [b,a] -> [b,a] [q7,b,a]
[B,a] [q6,B,a] -> [q6,B,a] [b,a]
[q7,b,a] [b,a] -> [b,a] [q7,b,a]
[q7,a,a] [a,a,#] -> [b,a] [q8,a,a,#]
[b,a] [q8,a,a,#] -> [q4,b,a] [A,a,#]
[q4,b,a] [A,a,#] -> [B,a] [q3,A,a,#]
[B,a] [q6,A,a,#] -> [q6,B,a] [a,a,#]
[q7,b,a] [a,a,#] -> [b,a] [q7,a,a,#]
[q7,a,a,#] -> [b,a,q8,#]
[b,a,q8,#] -> [qAccept,b,a,#]
[qAccept,b,a,#] -> a
[b,a] a -> a a
[$,b,a] a -> a a
